group 'com.github.ffalcinelli'
version '3.0.0'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'signing'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.18.0'
    implementation 'net.java.dev.jna:jna-platform:5.18.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

test {
    useJUnitPlatform()
    systemProperty "jna.nosys", "true"
    maxHeapSize = "256m"
}

task deleteDocs(){
    fileTree(dir: "docs", exclude: ".nojekyll")
}

task copyJavadoc(dependsOn: deleteDocs, type: Copy) {
    from 'build/docs/javadoc'
    into 'docs'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'jdivert'
                description = 'A Java binding to WinDivert driver'
                url = 'https://github.com/ffalcinelli/jdivert'
                licenses {
                    license {
                        name = 'GNU Lesser General Public License 3'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.html'
                    }
                    license {
                        name = 'GNU General Public License v2.0'
                        url = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'ffalcinelli'
                        name = 'Fabio Falcinelli'
                        email = 'fabio.falcinelli@gmail.com'
                    }
                }
                scm {
                    connection = 'https://github.com/ffalcinelli/jdivert.git'
                    developerConnection = 'https://github.com/ffalcinelli/jdivert.git'
                    url = 'https://github.com/ffalcinelli/jdivert'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = System.getenv("OSSRH_USERNAME")
                password = System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("publishMavenJavaPublicationToMavenRepository") }
    sign publishing.publications.mavenJava
}
